body{
    background-color:rgb(19, 19, 19);
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.DivTitulo{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 75px;
    text-align: center;
    color: aliceblue;
    font-size: small;
    padding-top: 2px;
    line-height: 40px
}
.DivContenidoAgregar{
    background-color: rgb(49, 47, 47);
    width: 90%;
    height: 350px;
    margin-left: 5%;
    padding-left: 30px;
    padding-top: 20px;
}
.Espacio{
    background-color: aliceblue;
    opacity: 0%;
    height: 100px;
}
.DivVolver{
    background-color: rgb(49, 47, 47);
    width: 80%;
    height: 75px;
    text-align: center;
    margin-top: 50px;
    margin-left: 10%;
    color: aliceblue;
    font-size: small;
    padding-top: 2px; /* Desplazar texto hacia abajo */
    line-height: 40px
}
.form1-group {
    margin-bottom: 30px;
}

.form1-control {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
.form1-control[type="text"],
.form1-control textarea {
    width: 100%;  /* Puedes ajustar este valor según tus necesidades */
    max-width: 700px;  /* Ajusta este valor para establecer un ancho máximo */
}
