body{
    background-color:rgb(19, 19, 19);
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.DivTitulo{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 75px;
    text-align: center;
    color: aliceblue;
    font-size:small;
    padding-top: 2px; /* Desplazar texto hacia abajo */
    line-height: 40px
}
.Espacio{
    background-color: aliceblue;
    opacity: 0%;
    height: 20px;
}
.DivTAREAS{
    background-color: rgb(49 ,47 , 47);
    width: 90%;
    height: 300px;
    margin-left: 5%;
    padding-top: 20px;
    margin-top: 20px;
    padding-left: 20px;

}
.DivAgregarTarea{
    background-color: rgb(49, 47, 47);
    width: 25%;
    height: 50px;
    text-align: center;
    margin-top: 10px;
    margin-left: 71%;
    color: aliceblue;
    font-size:10px;
    padding-top: 2px; /* Desplazar texto hacia abajo */
    line-height: 10px
}