{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList!</title>
    <link rel="stylesheet" href="{% static 'Tareas/Agregar.css' %}">
    <link rel="icon" type="image/png" href="https://www.teknei.com/wp-content/uploads/2021/02/check-mark-white.png">
</head>
<body>
<div class="DivTitulo">
    <h1>TaskList!</h1>
</div>
<div class="Espacio"></div>
<div class="DivContenidoAgregar">
    <h1>Agregar tareas</h1>
    <form>
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
            </div>
        {% endfor %}
        <button>Agregar tarea</button>
    </form>
</div>
<a href="/">
    <div class="DivVolver">
        <h2>Volver al modulo de tareas</h2>
    </div>
</a>
</body>
</html>
