{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarea</title>
    <link rel="stylesheet" href="{% static 'Tareas/Editar.css' %}">
    <style>
        form {
            margin: 20px 0; /* Espaciado superior e inferior */
            font-size: 1.2em; 
        }
        label {
            display: block;
            margin-top: 10px; /* Espaciado entre campos */
        }
        input[type="text"]{
            width: 750px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="DivTitulo">
    <h1>TaskList! -Editar</h1>
</div>
<div class="Espacio"></div>
<div class="DivContenidoAgregar">
    <form method="post">
        {% csrf_token %}
    <label for="Nombre">Editar nombre: </label>
    <input type="text" name="Nombre" id="nombre" required value="{{ tarea.NombreTarea }}"> <br>
    <label for="Informacion">Editar descripcion: </label>
    <input type="text" name="Descripcion" id="descripcion" required value="{{ tarea.Informacion }}"> <br>
    <label for="Estado">Estado:</label>
    <input type="checkbox" name="Estado" id="Estado" {% if tarea.Estado %}checked{% endif %}><br>
    <button type="submit">Guardar Cambios</button>
    </form>
</div>
<a href="/">
    <div class="DivVolver">
        <h2>Volver al modulo de tareas</h2>
    </div>
</a>
</body>
</html>