{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList!</title>
    <link rel="stylesheet" href="{% static 'Tareas/Index.css' %}">
    <link rel="icon" type="image/png" href="https://www.teknei.com/wp-content/uploads/2021/02/check-mark-white.png">
</head>
<body>
<div class="DivTitulo">
    <h1 class="H1Titulo">{{ Titulo }}</h1>
</div>
<div class = "Espacio"></div>
<a href="Agregar/" >
    <div class="DivAgregarTarea">
        <h1 >Agregar nueva tarea</h1>  
    </div>
</a>
<div class = "Espacio"></div>
{% for Tareasenlista in Tareas %}
<div class="DivTAREAS">
    <h2> {{ Tareasenlista.NombreTarea }} </h2>
    <p> Descripcion : {{ Tareasenlista.Informacion}}</p>
    <p>Estado: {{ Tareasenlista.estado_como_texto }}</p>
    <form method="post" action="{% url 'cambiar_estado_tarea' Tareasenlista.id %}">
        {% csrf_token %}
        {% if Tareasenlista.estado_como_texto == "Completado" %}
            <button type="submit">No Completado ❌</button>
        {% else %}
            <button type="submit">Completado ✔️</button>
        {% endif %}
    </form>
    <p></p>
    <form method="post" action="{% url 'eliminar_tarea' Tareasenlista.id %}">
        {% csrf_token %}
        <button type="submit">Eliminar Tarea</button>
    </form>
    <p></p>
    <a href="{% url 'editar_tarea' Tareasenlista.id %}">
        <button>Editar tarea</button>
    </a>
</div>
{% endfor %}
<div class="Espacio"></div>
</body>
</html>